<mxfile host="Electron" modified="2023-07-05T08:43:20.976Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="4MRCNOQRcgt-5zmWsfW1" version="21.5.0" type="device">
  <diagram name="Pagina-1" id="-5amps1YBqaT7Vv-XyFg">
    <mxGraphModel dx="675" dy="394" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-1" value="Libro" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-2" value="Autore" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-3" value="Editore" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-4" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="120" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="DhdcBiuPI_oVN-kjMNw6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="470" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.76" y="440" as="sourcePoint" />
            <mxPoint x="419.76" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DhdcBiuPI_oVN-kjMNw6-4" target="DhdcBiuPI_oVN-kjMNw6-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.52" y="580" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="500" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="455" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="500" y="475" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="484.6" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-15" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="615" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="280" as="sourcePoint" />
            <mxPoint x="470" y="260.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="465" y="250.4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="440" y="260.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="435" y="250.4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-22" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="279.6" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="375" y="250" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DhdcBiuPI_oVN-kjMNw6-25" target="DhdcBiuPI_oVN-kjMNw6-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.6" y="480" as="sourcePoint" />
            <mxPoint x="119.6" y="460.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="455" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="440" as="sourcePoint" />
            <mxPoint x="150" y="420.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="145" y="410.4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="440" as="sourcePoint" />
            <mxPoint x="195" y="420.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="410.4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DhdcBiuPI_oVN-kjMNw6-3" target="DhdcBiuPI_oVN-kjMNw6-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="640" as="sourcePoint" />
            <mxPoint x="340" y="620.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330" y="615" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="390" y="580.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="385" y="570.4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379.83" y="499.6" as="sourcePoint" />
            <mxPoint x="379.83" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="375" y="499.6" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-36" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="475" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-37" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="455" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-38" value="Id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="240" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-39" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-40" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="400" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-41" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="240.39999999999998" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-43" value="Titolo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="452.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-46" value="Genere" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="395" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-48" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="395" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-49" value="Cognome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="234.99999999999997" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-50" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="420.4" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-51" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-52" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="330" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-53" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="420.4" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-54" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="490" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-55" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="580" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-56" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="580" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-57" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="490" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Prestito&lt;/font&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="459.8" as="sourcePoint" />
            <mxPoint x="360" y="459.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="455" as="sourcePoint" />
            <mxPoint x="285" y="435.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="425.4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-62" value="Data ritiro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="410.79999999999995" width="15" height="9.6" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="440.40000000000003" as="sourcePoint" />
            <mxPoint x="450" y="420.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="445" y="410.8" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-67" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="455" as="sourcePoint" />
            <mxPoint x="315" y="435.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="425.4" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-69" value="Data consegna" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="411.19999999999993" width="15" height="9.6" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-71" value="Id cliente" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="277.5" y="499.99999999999994" width="15" height="9.6" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-72" value="id libro" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="307.5" y="499.99999999999994" width="15" height="9.6" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-73" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284.83" y="484.6" as="sourcePoint" />
            <mxPoint x="284.83" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="484.6" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-75" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.83" y="499.6" as="sourcePoint" />
            <mxPoint x="454.83" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="499.6" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-77" value="Id autore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="372.5" y="519.1999999999999" width="15" height="9.6" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-78" value="Id editore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="447.5" y="519.2" width="15" height="9.6" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-79" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314.86" y="484.6" as="sourcePoint" />
            <mxPoint x="314.86" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="295" y="519.6" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="DhdcBiuPI_oVN-kjMNw6-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.86" y="519.6" as="sourcePoint" />
            <mxPoint x="299.86" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-82" value="id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="292.5" y="529.6" width="15" height="9.6" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-83" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="445" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-84" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="465" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-85" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="445" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DhdcBiuPI_oVN-kjMNw6-86" value="n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="465" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
